{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 23,
  "lineage": "257092cb-9068-daca-1608-abcb7030cca2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_role_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3654832946",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowLambdaInvokeLambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowCloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-west-2:945434902157:log-group:/aws/lambda/crawlerplambda:*:*\",\n        \"arn:aws:logs:us-west-2:945434902157:log-group:/aws/lambda/crawlerplambda:*\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowS3Access\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowLambdaInvokeLambda"
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-west-2:945434902157:log-group:/aws/lambda/crawlerplambda:*",
                  "arn:aws:logs:us-west-2:945434902157:log-group:/aws/lambda/crawlerplambda:*:*"
                ],
                "sid": "AllowCloudWatchLogs"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowS3Access"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_trust_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "state_machine_role_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1613022840",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowStateMachineLambdaInvoke\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowCloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:UpdateLogDelivery\",\n        \"logs:PutResourcePolicy\",\n        \"logs:PutLogEvents\",\n        \"logs:ListLogDeliveries\",\n        \"logs:GetLogDelivery\",\n        \"logs:DescribeResourcePolicies\",\n        \"logs:DescribeLogGroups\",\n        \"logs:DeleteLogDelivery\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogDelivery\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowAthenaAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\",\n        \"glue:*\",\n        \"athena:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowStateMachineLambdaInvoke"
              },
              {
                "actions": [
                  "logs:CreateLogDelivery",
                  "logs:CreateLogStream",
                  "logs:DeleteLogDelivery",
                  "logs:DescribeLogGroups",
                  "logs:DescribeResourcePolicies",
                  "logs:GetLogDelivery",
                  "logs:ListLogDeliveries",
                  "logs:PutLogEvents",
                  "logs:PutResourcePolicy",
                  "logs:UpdateLogDelivery"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowCloudWatchLogs"
              },
              {
                "actions": [
                  "athena:*",
                  "glue:*",
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowAthenaAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "state_machine_trust_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4022981484",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"states.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "states.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::945434902157:policy/local-crawlerplambda-policy",
            "description": "",
            "id": "arn:aws:iam::945434902157:policy/local-crawlerplambda-policy",
            "name": "local-crawlerplambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowLambdaInvokeLambda\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-west-2:945434902157:log-group:/aws/lambda/crawlerplambda:*:*\",\"arn:aws:logs:us-west-2:945434902157:log-group:/aws/lambda/crawlerplambda:*\"],\"Sid\":\"AllowCloudWatchLogs\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowS3Access\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5YICPX2G57SOEIGAQ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_role_policy_document",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "state_machine_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::945434902157:policy/local-crawlerpstepfunction-policy",
            "description": "",
            "id": "arn:aws:iam::945434902157:policy/local-crawlerpstepfunction-policy",
            "name": "local-crawlerpstepfunction-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowStateMachineLambdaInvoke\"},{\"Action\":[\"logs:UpdateLogDelivery\",\"logs:PutResourcePolicy\",\"logs:PutLogEvents\",\"logs:ListLogDeliveries\",\"logs:GetLogDelivery\",\"logs:DescribeResourcePolicies\",\"logs:DescribeLogGroups\",\"logs:DeleteLogDelivery\",\"logs:CreateLogStream\",\"logs:CreateLogDelivery\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowCloudWatchLogs\"},{\"Action\":[\"s3:*\",\"glue:*\",\"athena:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowAthenaAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5YICPX2GWXIMT5X6X",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.state_machine_role_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::945434902157:role/local-crawlerplambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-17T13:31:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "local-crawlerplambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "local-crawlerplambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5YICPX2G7HKRGKWXC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_trust_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "state_machine_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::945434902157:role/local-crawlerpstepfunction-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-09-17T13:31:52Z",
            "description": "",
            "force_detach_policies": false,
            "id": "local-crawlerpstepfunction-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "local-crawlerpstepfunction-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5YICPX2GX2CQBB2DK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.state_machine_trust_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_iam_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "local-crawlerplambda-role-20230917133154238800000002",
            "policy_arn": "arn:aws:iam::945434902157:policy/local-crawlerplambda-policy",
            "role": "local-crawlerplambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_role_policy",
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_role_policy_document",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "state_machine_iam_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "local-crawlerpstepfunction-role-20230917133152320100000001",
            "policy_arn": "arn:aws:iam::945434902157:policy/local-crawlerpstepfunction-policy",
            "role": "local-crawlerpstepfunction-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.state_machine_role_policy",
            "aws_iam_role.state_machine_iam_role",
            "data.aws_iam_policy_document.state_machine_role_policy_document",
            "data.aws_iam_policy_document.state_machine_trust_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "s3_permission_to_trigger_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-2:945434902157:function:crawlerplambda",
            "function_url_auth_type": null,
            "id": "AllowLambdaExecutionFromS3",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::crawlerpbucket3",
            "statement_id": "AllowLambdaExecutionFromS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "crawlerpbucket3",
            "eventbridge": false,
            "id": "crawlerpbucket3",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20230917133206224300000003",
                "lambda_function_arn": "arn:aws:lambda:us-west-2:945434902157:function:crawlerplambda"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "aws_lambda_permission.s3_permission_to_trigger_lambda",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "945434902157",
            "arn": "arn:aws:iam::945434902157:user/pluralsight-638ced9f",
            "id": "945434902157",
            "user_id": "AIDA5YICPX2GRDIPP2PVT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_function/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "artifacts",
              "docker": null,
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/crawlerp/aws_projects/AWSTerraformLambdaStepFunction\",\"module\":\".terraform/modules/lambda_function\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "python3.8",
              "source_path": "\"src/lambda/\""
            },
            "result": {
              "build_plan": "{\"filename\": \"artifacts/0b98145bc050bb9e1b8803339341a30577b9c5c2e4d2d844a249836ff5f0b424.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"artifacts\", \"build_plan\": [[\"zip\", \"src/lambda/\", null]]}",
              "build_plan_filename": "artifacts/0b98145bc050bb9e1b8803339341a30577b9c5c2e4d2d844a249836ff5f0b424.plan.json",
              "filename": "artifacts/0b98145bc050bb9e1b8803339341a30577b9c5c2e4d2d844a249836ff5f0b424.zip",
              "timestamp": "1694955725605509000",
              "was_missing": "false"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:945434902157:log-group:/aws/lambda/crawlerplambda",
            "id": "/aws/lambda/crawlerplambda",
            "kms_key_id": "",
            "name": "/aws/lambda/crawlerplambda",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "tags_all": {
              "env": "poc",
              "name": "crawlerptest"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:945434902157:function:crawlerplambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "My awesome lambda function",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "artifacts/0b98145bc050bb9e1b8803339341a30577b9c5c2e4d2d844a249836ff5f0b424.zip",
            "function_name": "crawlerplambda",
            "handler": "lambda.lambda_handler",
            "id": "crawlerplambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:945434902157:function:crawlerplambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-09-17T13:31:59.236+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:945434902157:function:crawlerplambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:945434902157:function:crawlerplambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": 5,
            "role": "arn:aws:iam::945434902157:role/local-crawlerplambda-role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "DUTKdOAinA+dX50hBCyTzmhTj7ksaKA/XdDoofwEuwA=",
            "source_code_size": 2778,
            "tags": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "tags_all": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "timeout": 3,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"artifacts/0b98145bc050bb9e1b8803339341a30577b9c5c2e4d2d844a249836ff5f0b424.zip\", \"runtime\": \"python3.8\", \"artifacts_dir\": \"artifacts\", \"build_plan\": [[\"zip\", \"src/lambda/\", null]]}",
            "content_base64": null,
            "content_base64sha256": "5CA+zuhYHVZbo4vJzzdKqJl3/SVDTNHvcTC23hrDIf8=",
            "content_base64sha512": "oKsiZY+AJzVbnmOdQlOkRUeT6XO0fYU5w3lQ1zD6405+sTgmRWgvhezaDB372TeitVpdiDvZq6M2AkwvV6uDeQ==",
            "content_md5": "101d62951fc0b8634b1dbb3eb0270360",
            "content_sha1": "9bab040678b980cae5bb9e91ee35f0a174754f37",
            "content_sha256": "e4203ecee8581d565ba38bc9cf374aa89977fd25434cd1ef7130b6de1ac321ff",
            "content_sha512": "a0ab22658f8027355b9e639d4253a4454793e973b47d8539c37950d730fae34e7eb1382645682f85ecda0c1dfbd937a2b55a5d883bd9aba336024c2f57ab8379",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "artifacts/0b98145bc050bb9e1b8803339341a30577b9c5c2e4d2d844a249836ff5f0b424.plan.json",
            "id": "9bab040678b980cae5bb9e91ee35f0a174754f37",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2255391809572802439",
            "triggers": {
              "filename": "artifacts/0b98145bc050bb9e1b8803339341a30577b9c5c2e4d2d844a249836ff5f0b424.zip",
              "timestamp": "1694955725605509000"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "945434902157",
            "arn": "arn:aws:iam::945434902157:user/pluralsight-638ced9f",
            "id": "945434902157",
            "user_id": "AIDA5YICPX2GRDIPP2PVT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::crawlerpbucket3",
            "bucket": "crawlerpbucket3",
            "bucket_domain_name": "crawlerpbucket3.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "crawlerpbucket3.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "0e359826ef372e60fce4bea18e61421eb52f4deb24f6773cbb22d1fd570c650b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "crawlerpbucket3",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "tags_all": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "crawlerpbucket3",
            "id": "crawlerpbucket3",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.step_function",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "945434902157",
            "arn": "arn:aws:iam::945434902157:user/pluralsight-638ced9f",
            "id": "945434902157",
            "user_id": "AIDA5YICPX2GRDIPP2PVT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.step_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:945434902157:log-group:crawlerpstepfunction",
            "id": "crawlerpstepfunction",
            "kms_key_id": "",
            "name": "crawlerpstepfunction",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "tags_all": {
              "env": "poc",
              "name": "crawlerptest"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.state_machine_iam_role",
            "data.aws_iam_policy_document.state_machine_trust_policy"
          ]
        }
      ]
    },
    {
      "module": "module.step_function",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-west-2:945434902157:stateMachine:crawlerpstepfunction",
            "creation_date": "2023-09-17T13:32:03Z",
            "definition": "{\n    \"Comment\": \"A description of my state machine\",\n    \"StartAt\": \"Invoke crawlerplambda\",\n    \"States\": {\n      \"Invoke crawlerplambda\": {\n        \"Type\": \"Task\",\n        \"Resource\": \"arn:aws:states:::lambda:invoke\",\n        \"OutputPath\": \"$.config\",\n        \"Parameters\": {\n          \"Payload.$\": \"$\",\n          \"FunctionName\": \"crawlerplambda\"\n        },\n        \"Retry\": [\n          {\n            \"ErrorEquals\": [\n              \"Lambda.ServiceException\",\n              \"Lambda.AWSLambdaException\",\n              \"Lambda.SdkClientException\",\n              \"Lambda.TooManyRequestsException\"\n            ],\n            \"IntervalSeconds\": 2,\n            \"MaxAttempts\": 6,\n            \"BackoffRate\": 2\n          }\n        ],\n        \"End\": true,\n        \"InputPath\": \"$.config\",\n        \"ResultPath\": \"$.config.lambdaresult\"\n      }\n    }\n  }",
            "description": "",
            "id": "arn:aws:states:us-west-2:945434902157:stateMachine:crawlerpstepfunction",
            "logging_configuration": [
              {
                "include_execution_data": true,
                "level": "ALL",
                "log_destination": "arn:aws:logs:us-west-2:945434902157:log-group:crawlerpstepfunction:*"
              }
            ],
            "name": "crawlerpstepfunction",
            "name_prefix": "",
            "publish": false,
            "revision_id": "",
            "role_arn": "arn:aws:iam::945434902157:role/local-crawlerpstepfunction-role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {
              "Name": "crawlerpstepfunction",
              "env": "poc",
              "name": "crawlerptest"
            },
            "tags_all": {
              "Name": "crawlerpstepfunction",
              "env": "poc",
              "name": "crawlerptest"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.state_machine_iam_role",
            "data.aws_iam_policy_document.state_machine_trust_policy",
            "module.step_function.aws_cloudwatch_log_group.sfn",
            "module.step_function.aws_iam_role.this",
            "module.step_function.data.aws_cloudwatch_log_group.sfn"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
