{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 31,
  "lineage": "f43a25ab-eba5-547a-9c85-1379dd6edb7a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_role_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2941134505",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowLambdaInvokeLambda\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowCloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-west-2:781123694006:log-group:/aws/lambda/crawlerplambda:*:*\",\n        \"arn:aws:logs:us-west-2:781123694006:log-group:/aws/lambda/crawlerplambda:*\"\n      ]\n    },\n    {\n      \"Sid\": \"AllowS3Access\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowLambdaInvokeLambda"
              },
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:us-west-2:781123694006:log-group:/aws/lambda/crawlerplambda:*",
                  "arn:aws:logs:us-west-2:781123694006:log-group:/aws/lambda/crawlerplambda:*:*"
                ],
                "sid": "AllowCloudWatchLogs"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowS3Access"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_trust_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "state_machine_role_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1613022840",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowStateMachineLambdaInvoke\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"lambda:InvokeFunction\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowCloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:UpdateLogDelivery\",\n        \"logs:PutResourcePolicy\",\n        \"logs:PutLogEvents\",\n        \"logs:ListLogDeliveries\",\n        \"logs:GetLogDelivery\",\n        \"logs:DescribeResourcePolicies\",\n        \"logs:DescribeLogGroups\",\n        \"logs:DeleteLogDelivery\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogDelivery\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowAthenaAccess\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\",\n        \"glue:*\",\n        \"athena:*\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "lambda:InvokeFunction"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowStateMachineLambdaInvoke"
              },
              {
                "actions": [
                  "logs:CreateLogDelivery",
                  "logs:CreateLogStream",
                  "logs:DeleteLogDelivery",
                  "logs:DescribeLogGroups",
                  "logs:DescribeResourcePolicies",
                  "logs:GetLogDelivery",
                  "logs:ListLogDeliveries",
                  "logs:PutLogEvents",
                  "logs:PutResourcePolicy",
                  "logs:UpdateLogDelivery"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowCloudWatchLogs"
              },
              {
                "actions": [
                  "athena:*",
                  "glue:*",
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowAthenaAccess"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "state_machine_trust_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4022981484",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"states.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "states.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::781123694006:policy/local-crawlerplambda-policy",
            "description": "",
            "id": "arn:aws:iam::781123694006:policy/local-crawlerplambda-policy",
            "name": "local-crawlerplambda-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowLambdaInvokeLambda\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:us-west-2:781123694006:log-group:/aws/lambda/crawlerplambda:*:*\",\"arn:aws:logs:us-west-2:781123694006:log-group:/aws/lambda/crawlerplambda:*\"],\"Sid\":\"AllowCloudWatchLogs\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowS3Access\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3LXUZVW3KBRT6KNPK",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_role_policy_document",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "state_machine_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::781123694006:policy/local-crawlerpstepfunction-policy",
            "description": "",
            "id": "arn:aws:iam::781123694006:policy/local-crawlerpstepfunction-policy",
            "name": "local-crawlerpstepfunction-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowStateMachineLambdaInvoke\"},{\"Action\":[\"logs:UpdateLogDelivery\",\"logs:PutResourcePolicy\",\"logs:PutLogEvents\",\"logs:ListLogDeliveries\",\"logs:GetLogDelivery\",\"logs:DescribeResourcePolicies\",\"logs:DescribeLogGroups\",\"logs:DeleteLogDelivery\",\"logs:CreateLogStream\",\"logs:CreateLogDelivery\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowCloudWatchLogs\"},{\"Action\":[\"s3:*\",\"glue:*\",\"athena:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowAthenaAccess\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA3LXUZVW3E75LSXBFM",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.state_machine_role_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::781123694006:role/local-crawlerplambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-07T13:32:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "local-crawlerplambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "local-crawlerplambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3LXUZVW3MXI6EXB4F"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_trust_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "state_machine_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::781123694006:role/local-crawlerpstepfunction-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-07T13:32:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "local-crawlerpstepfunction-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "local-crawlerpstepfunction-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3LXUZVW3NKVI74PHU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.state_machine_trust_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_iam_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "local-crawlerplambda-role-20231007133208533700000002",
            "policy_arn": "arn:aws:iam::781123694006:policy/local-crawlerplambda-policy",
            "role": "local-crawlerplambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_role_policy",
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_role_policy_document",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.data.aws_arn.log_group_arn",
            "module.lambda_function.data.aws_cloudwatch_log_group.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "state_machine_iam_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "local-crawlerpstepfunction-role-20231007133206641000000001",
            "policy_arn": "arn:aws:iam::781123694006:policy/local-crawlerpstepfunction-policy",
            "role": "local-crawlerpstepfunction-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.state_machine_role_policy",
            "aws_iam_role.state_machine_iam_role",
            "data.aws_iam_policy_document.state_machine_role_policy_document",
            "data.aws_iam_policy_document.state_machine_trust_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "s3_permission_to_trigger_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-west-2:781123694006:function:crawlerplambda",
            "function_url_auth_type": null,
            "id": "AllowLambdaExecutionFromS3",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::crawlerpbucket5",
            "statement_id": "AllowLambdaExecutionFromS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "crawlerpbucket5",
            "eventbridge": false,
            "id": "crawlerpbucket5",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20231007133220656300000003",
                "lambda_function_arn": "arn:aws:lambda:us-west-2:781123694006:function:crawlerplambda"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "aws_lambda_permission.s3_permission_to_trigger_lambda",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_lambda_function.this",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive",
            "module.s3_bucket.aws_s3_bucket.this",
            "module.s3_bucket.aws_s3_bucket_policy.this"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "781123694006",
            "arn": "arn:aws:iam::781123694006:user/pluralsight-0749df67",
            "id": "781123694006",
            "user_id": "AIDA3LXUZVW3GEOXYFL4Y"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_function/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "artifacts",
              "docker": null,
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/crawlerp/aws_projects/AWSTerraformLambdaStepFunction\",\"module\":\".terraform/modules/lambda_function\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "python3.11",
              "source_path": "\"src/lambda/\""
            },
            "result": {
              "build_plan": "{\"filename\": \"artifacts/65c6ec2679a5ae85ce4f14b855f5eda72e2a2127d0a3d0326f026b54e583add9.zip\", \"runtime\": \"python3.11\", \"artifacts_dir\": \"artifacts\", \"build_plan\": [[\"zip\", \"src/lambda/\", null]]}",
              "build_plan_filename": "artifacts/65c6ec2679a5ae85ce4f14b855f5eda72e2a2127d0a3d0326f026b54e583add9.plan.json",
              "filename": "artifacts/65c6ec2679a5ae85ce4f14b855f5eda72e2a2127d0a3d0326f026b54e583add9.zip",
              "timestamp": "1696171501870437000",
              "was_missing": "false"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:781123694006:log-group:/aws/lambda/crawlerplambda",
            "id": "/aws/lambda/crawlerplambda",
            "kms_key_id": "",
            "name": "/aws/lambda/crawlerplambda",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "tags_all": {
              "env": "poc",
              "name": "crawlerptest"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:781123694006:function:crawlerplambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "My awesome lambda function",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "artifacts/65c6ec2679a5ae85ce4f14b855f5eda72e2a2127d0a3d0326f026b54e583add9.zip",
            "function_name": "crawlerplambda",
            "handler": "lambda.lambda_handler",
            "id": "crawlerplambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:781123694006:function:crawlerplambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-10-07T13:32:11.774+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:781123694006:function:crawlerplambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:781123694006:function:crawlerplambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::781123694006:role/local-crawlerplambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "JNzcmsGehEI9B68GOgZZ3F3qJLBiUZ7Etoo+udIaD9o=",
            "source_code_size": 2781,
            "tags": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "tags_all": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "timeout": 3,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.aws_cloudwatch_log_group.lambda",
            "module.lambda_function.aws_iam_role.lambda",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function.aws_iam_role_policy_attachment.async",
            "module.lambda_function.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function.aws_iam_role_policy_attachment.logs",
            "module.lambda_function.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function.aws_s3_object.lambda_package",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan",
            "module.lambda_function.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"artifacts/65c6ec2679a5ae85ce4f14b855f5eda72e2a2127d0a3d0326f026b54e583add9.zip\", \"runtime\": \"python3.11\", \"artifacts_dir\": \"artifacts\", \"build_plan\": [[\"zip\", \"src/lambda/\", null]]}",
            "content_base64": null,
            "content_base64sha256": "xjo7kA7UlLcMSNszaHskIjMGLMEeO/wi3phiQIYuow0=",
            "content_base64sha512": "NSXjDg1lxfxkhd3u5/pWupDcqIHDRtP3PJ2WVPoOJFxbRWSXiJAhILgont3ae41k6YxnhYmLtGrHpkXrXOLnzQ==",
            "content_md5": "5eff9d1f04c090a47ce60c0cf3e4dfee",
            "content_sha1": "bdf8e93e95c50bf5938359679c5f533e5fa772dc",
            "content_sha256": "c63a3b900ed494b70c48db33687b242233062cc11e3bfc22de986240862ea30d",
            "content_sha512": "3525e30e0d65c5fc6485ddeee7fa56ba90dca881c346d3f73c9d9654fa0e245c5b45649788902120b8289eddda7b8d64e98c6785898bb46ac7a645eb5ce2e7cd",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "artifacts/65c6ec2679a5ae85ce4f14b855f5eda72e2a2127d0a3d0326f026b54e583add9.plan.json",
            "id": "bdf8e93e95c50bf5938359679c5f533e5fa772dc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "4834239542256021332",
            "triggers": {
              "filename": "artifacts/65c6ec2679a5ae85ce4f14b855f5eda72e2a2127d0a3d0326f026b54e583add9.zip",
              "timestamp": "1696171501870437000"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function.data.external.archive_prepare",
            "module.lambda_function.local_file.archive_plan"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_rds",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "781123694006",
            "arn": "arn:aws:iam::781123694006:user/pluralsight-0749df67",
            "id": "781123694006",
            "user_id": "AIDA3LXUZVW3GEOXYFL4Y"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_rds",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_rds",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_rds",
      "mode": "data",
      "type": "external",
      "name": "archive_prepare",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "python3",
              ".terraform/modules/lambda_function_rds/package.py",
              "prepare"
            ],
            "query": {
              "artifacts_dir": "artifacts",
              "docker": null,
              "hash_extra": "",
              "hash_extra_paths": "[]",
              "paths": "{\"cwd\":\"/home/crawlerp/aws_projects/AWSTerraformLambdaStepFunction\",\"module\":\".terraform/modules/lambda_function_rds\",\"root\":\".\"}",
              "recreate_missing_package": "true",
              "runtime": "python3.11",
              "source_path": "\"src/lambda-rds/\""
            },
            "result": {
              "build_plan": "{\"filename\": \"artifacts/d7e1a98f38f02c6cd8a0bd37d570d0aaf5b9402c99027c1d21c85f6f6b19a406.zip\", \"runtime\": \"python3.11\", \"artifacts_dir\": \"artifacts\", \"build_plan\": [[\"zip\", \"src/lambda-rds/\", null]]}",
              "build_plan_filename": "artifacts/d7e1a98f38f02c6cd8a0bd37d570d0aaf5b9402c99027c1d21c85f6f6b19a406.plan.json",
              "filename": "artifacts/d7e1a98f38f02c6cd8a0bd37d570d0aaf5b9402c99027c1d21c85f6f6b19a406.zip",
              "timestamp": "1696673641477615200",
              "was_missing": "false"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda_function_rds",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:781123694006:log-group:/aws/lambda/crawlerplambda_rds",
            "id": "/aws/lambda/crawlerplambda_rds",
            "kms_key_id": "",
            "name": "/aws/lambda/crawlerplambda_rds",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "tags_all": {
              "env": "poc",
              "name": "crawlerptest"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_rds",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:781123694006:function:crawlerplambda_rds",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "My awesome lambda function",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "artifacts/d7e1a98f38f02c6cd8a0bd37d570d0aaf5b9402c99027c1d21c85f6f6b19a406.zip",
            "function_name": "crawlerplambda_rds",
            "handler": "lambda-rds.lambda_handler",
            "id": "crawlerplambda_rds",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:781123694006:function:crawlerplambda_rds/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-10-07T13:32:24.933+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:781123694006:function:crawlerplambda_rds:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:781123694006:function:crawlerplambda_rds:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::781123694006:role/local-crawlerplambda-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "2VW3+VysGQ/9SLXpdYcTr+QrM2aBSBQTKxeKl+lieyY=",
            "source_code_size": 3092400,
            "tags": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "tags_all": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "timeout": 3,
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function_rds.aws_cloudwatch_log_group.lambda",
            "module.lambda_function_rds.aws_iam_role.lambda",
            "module.lambda_function_rds.aws_iam_role_policy_attachment.additional_inline",
            "module.lambda_function_rds.aws_iam_role_policy_attachment.additional_json",
            "module.lambda_function_rds.aws_iam_role_policy_attachment.additional_jsons",
            "module.lambda_function_rds.aws_iam_role_policy_attachment.additional_many",
            "module.lambda_function_rds.aws_iam_role_policy_attachment.additional_one",
            "module.lambda_function_rds.aws_iam_role_policy_attachment.async",
            "module.lambda_function_rds.aws_iam_role_policy_attachment.dead_letter",
            "module.lambda_function_rds.aws_iam_role_policy_attachment.logs",
            "module.lambda_function_rds.aws_iam_role_policy_attachment.tracing",
            "module.lambda_function_rds.aws_iam_role_policy_attachment.vpc",
            "module.lambda_function_rds.aws_s3_object.lambda_package",
            "module.lambda_function_rds.data.external.archive_prepare",
            "module.lambda_function_rds.local_file.archive_plan",
            "module.lambda_function_rds.null_resource.archive"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_rds",
      "mode": "managed",
      "type": "local_file",
      "name": "archive_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "{\"filename\": \"artifacts/d7e1a98f38f02c6cd8a0bd37d570d0aaf5b9402c99027c1d21c85f6f6b19a406.zip\", \"runtime\": \"python3.11\", \"artifacts_dir\": \"artifacts\", \"build_plan\": [[\"zip\", \"src/lambda-rds/\", null]]}",
            "content_base64": null,
            "content_base64sha256": "8fpL2UDViKQAXvwbdHJEputy23737k8O2uLlFEqIQTw=",
            "content_base64sha512": "hhX7mXNijnSu4ttWsn5fbg2G4pKLAXb59yNloYia1aKGGnuipF66GAVDNffcRYyYix9Hb/971n22I9GKVDBuFw==",
            "content_md5": "324f300e88d0bcf4f497e62c89dbc68d",
            "content_sha1": "3dd9d5b4b604289254a23457c2b23d6be4de6da4",
            "content_sha256": "f1fa4bd940d588a4005efc1b747244a6eb72db7ef7ee4f0edae2e5144a88413c",
            "content_sha512": "8615fb9973628e74aee2db56b27e5f6e0d86e2928b0176f9f72365a1889ad5a2861a7ba2a45eba18054335f7dc458c988b1f476fff7bd67db623d18a54306e17",
            "directory_permission": "0755",
            "file_permission": "0644",
            "filename": "artifacts/d7e1a98f38f02c6cd8a0bd37d570d0aaf5b9402c99027c1d21c85f6f6b19a406.plan.json",
            "id": "3dd9d5b4b604289254a23457c2b23d6be4de6da4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function_rds.data.external.archive_prepare"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_function_rds",
      "mode": "managed",
      "type": "null_resource",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3423377194919655485",
            "triggers": {
              "filename": "artifacts/d7e1a98f38f02c6cd8a0bd37d570d0aaf5b9402c99027c1d21c85f6f6b19a406.zip",
              "timestamp": "1696673641477615200"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_role.lambda_iam_role",
            "data.aws_iam_policy_document.lambda_trust_policy",
            "module.lambda_function_rds.data.external.archive_prepare",
            "module.lambda_function_rds.local_file.archive_plan"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "781123694006",
            "arn": "arn:aws:iam::781123694006:user/pluralsight-0749df67",
            "id": "781123694006",
            "user_id": "AIDA3LXUZVW3GEOXYFL4Y"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US West (Oregon)",
            "endpoint": "ec2.us-west-2.amazonaws.com",
            "id": "us-west-2",
            "name": "us-west-2"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::crawlerpbucket5",
            "bucket": "crawlerpbucket5",
            "bucket_domain_name": "crawlerpbucket5.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "crawlerpbucket5.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "8610c3b3614aa69951965762dbeb9a596af619ba16947acfe9fd9be791369e05",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "crawlerpbucket5",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "tags_all": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "crawlerpbucket5",
            "id": "crawlerpbucket5",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.step_function",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "781123694006",
            "arn": "arn:aws:iam::781123694006:user/pluralsight-0749df67",
            "id": "781123694006",
            "user_id": "AIDA3LXUZVW3GEOXYFL4Y"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.step_function",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "sfn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-west-2:781123694006:log-group:crawlerpstepfunction",
            "id": "crawlerpstepfunction",
            "kms_key_id": "",
            "name": "crawlerpstepfunction",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "env": "poc",
              "name": "crawlerptest"
            },
            "tags_all": {
              "env": "poc",
              "name": "crawlerptest"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.state_machine_iam_role",
            "data.aws_iam_policy_document.state_machine_trust_policy"
          ]
        }
      ]
    },
    {
      "module": "module.step_function",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-west-2:781123694006:stateMachine:crawlerpstepfunction",
            "creation_date": "2023-10-07T13:32:16Z",
            "definition": "{\n    \"Comment\": \"A description of my state machine\",\n    \"StartAt\": \"Prepare Query\",\n    \"States\": {\n      \"Prepare Query\": {\n        \"Type\": \"Task\",\n        \"Resource\": \"arn:aws:states:::lambda:invoke\",\n        \"OutputPath\": \"$\",\n        \"Parameters\": {\n          \"Payload.$\": \"$\",\n          \"FunctionName\": \"crawlerplambda\"\n        },\n        \"Retry\": [\n          {\n            \"ErrorEquals\": [\n              \"Lambda.ServiceException\",\n              \"Lambda.AWSLambdaException\",\n              \"Lambda.SdkClientException\",\n              \"Lambda.TooManyRequestsException\"\n            ],\n            \"IntervalSeconds\": 2,\n            \"MaxAttempts\": 6,\n            \"BackoffRate\": 2\n          }\n        ],\n        \"Next\": \"Run Athena Query\",\n        \"InputPath\": \"$.config\",\n        \"ResultSelector\": {\n          \"body.$\": \"$.Payload\",\n          \"statuscode.$\": \"$.StatusCode\"\n        },\n        \"ResultPath\": \"$.lambdaresult\"\n      },\n      \"Run Athena Query\": {\n        \"Type\": \"Task\",\n        \"Resource\": \"arn:aws:states:::athena:startQueryExecution.sync\",\n        \"InputPath\": \"$\",\n        \"Parameters\": {\n          \"QueryString.$\": \"$.lambdaresult.body.partition_sql\",\n          \"WorkGroup\": \"primary\"\n        },\n        \"Next\": \"GetQueryRuntimeStatistics\",\n        \"ResultPath\": \"$.athenaresult\",\n        \"OutputPath\": \"$\"\n      },\n      \"GetQueryRuntimeStatistics\": {\n        \"Type\": \"Task\",\n        \"Parameters\": {\n          \"QueryExecutionId.$\": \"$.athenaresult.QueryExecution.QueryExecutionId\"\n        },\n        \"Resource\": \"arn:aws:states:::aws-sdk:athena:getQueryRuntimeStatistics\",\n        \"Next\": \"Lambda Write results S3\",\n        \"ResultPath\": \"$.athenastats\"\n      },\n      \"Lambda Write results S3\": {\n        \"Type\": \"Task\",\n        \"Resource\": \"arn:aws:states:::lambda:invoke\",\n        \"OutputPath\": \"$.Payload\",\n        \"Parameters\": {\n          \"Payload.$\": \"$\",\n          \"FunctionName\": \"crawlerplambda\"\n        },\n        \"Retry\": [\n          {\n            \"ErrorEquals\": [\n              \"Lambda.ServiceException\",\n              \"Lambda.AWSLambdaException\",\n              \"Lambda.SdkClientException\",\n              \"Lambda.TooManyRequestsException\"\n            ],\n            \"IntervalSeconds\": 2,\n            \"MaxAttempts\": 6,\n            \"BackoffRate\": 2\n          }\n        ],\n        \"End\": true\n      }\n    }\n  }",
            "description": "",
            "id": "arn:aws:states:us-west-2:781123694006:stateMachine:crawlerpstepfunction",
            "logging_configuration": [
              {
                "include_execution_data": true,
                "level": "ALL",
                "log_destination": "arn:aws:logs:us-west-2:781123694006:log-group:crawlerpstepfunction:*"
              }
            ],
            "name": "crawlerpstepfunction",
            "name_prefix": "",
            "publish": false,
            "revision_id": "",
            "role_arn": "arn:aws:iam::781123694006:role/local-crawlerpstepfunction-role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {
              "Name": "crawlerpstepfunction",
              "env": "poc",
              "name": "crawlerptest"
            },
            "tags_all": {
              "Name": "crawlerpstepfunction",
              "env": "poc",
              "name": "crawlerptest"
            },
            "timeouts": {
              "create": null,
              "delete": null,
              "update": null
            },
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_iam_role.state_machine_iam_role",
            "data.aws_iam_policy_document.state_machine_trust_policy",
            "module.step_function.aws_cloudwatch_log_group.sfn",
            "module.step_function.aws_iam_role.this",
            "module.step_function.data.aws_cloudwatch_log_group.sfn"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
